[flake8]
exclude = __pycache__,.venv,.env,.gitignore,docker-compose.yml,Dockerfile,poetry.lock,pyproject.toml,README.md,setup.cfg,.vscode,.pyttest_cache,.github\workflows.mypy_cache
max-line-length = 99
max-complexity = 7

[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = tests|weather_api/test_main.py